<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">


        <ViewFlipper
            android:id="@+id/flipperHome"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ViewFlipper>

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.50"
            android:text="Find a travel mate"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/flipperHome"
            app:layout_constraintStart_toStartOf="@+id/flipperHome" />

        <TextView
            android:id="@+id/hometext1"
            android:layout_width="172dp"
            android:layout_height="177dp"
            android:layout_marginTop="36dp"
            android:text="Home text 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flipperHome" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="139dp"
            android:layout_height="184dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/travel_experience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toEndOf="@+id/hometext1"
            app:layout_constraintTop_toBottomOf="@+id/flipperHome" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="138dp"
            android:layout_height="167dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/plane_travel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hometext1" />

        <TextView
            android:id="@+id/hometext2"
            android:layout_width="182dp"
            android:layout_height="152dp"
            android:layout_marginTop="44dp"
            android:text="Home text 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="140dp"
            android:layout_height="186dp"
            android:src="@drawable/shutterstock_1187027923"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hometext2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>